{
  "name": "rest-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "api-signed-request": "~0.1.0",
    "request": "~2.40.0",
    "sha-lite": "~0.1.5",
    "sort-object": "0.0.6",
    "optimist": "~0.6.1",
    "compression": "~1.0.11",
    "express": "~4.8.6",
    "extend": "~1.3.0",
    "body-parser": "~1.6.6",
    "crypto": "0.0.3",
    "URIjs": "~1.13.2",
    "urlencode": "~0.2.0"
  }
}
